<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <title>180510-sample</title>
      <style>
          body, button, code, dd, div, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, input, legend, li, ol, p, pre, select, table, td, textarea, th, ul, figure, figcaption {
              margin: 0;
              border: 0;
              padding: 0;
              background: transparent;
          }
          h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, form, fieldset, p {
              margin: 0px;
              padding: 0px;
              font-size: 12px;
              text-align: left;
              list-style: none;
          }
          div {
              display: block;
          }
          html,body {
              width: 100%;
              height: 100%;
              min-width: 970px;
          }
          body {
              font-size: 12px;
              color: #333;
              text-align: center;
          }
          .wrap {
              margin: 0 auto;
              position: relative;
              width: 100%;
              height: 100%;
          }
          .kernel {
              margin: 0 auto;
              width: 370px;
              height: 300px;
              background: url(https://camo.githubusercontent.com/5135125939bfa0b2b8536f5110550e04fe64545d/68747470733a2f2f75706c6f61642e77696b696d656469612e6f72672f77696b6970656469612f636f6d6d6f6e732f7468756d622f382f38662f4b65726e656c5f4c61796f75742e7376672f33383070782d4b65726e656c5f4c61796f75742e7376672e706e67) no-repeat 100% 100%;
          }
      </style>    
  </head>
  <body>
    <div class="kernel">
      <span></span>
    </div>
    <div class="wrap">
     <span>
      <b>mkdir TIL</b> > 로컬 디렉토리 만든다.
      <br>
      <b>git init</b> > 깃명령어를 사용할 수 있는 디렉렉토리로 만든다.
      <br>
      <b>git add</b> 파일명.확장자 > 깃 주목 리스트에 파일을 추가
      <br>
      <b>git commit -m "현재형으로 설명"</b> > 커밋 메세지 입력
      <br>
      <b>git remote add origin {주소 추가}</b> > 로컬과 원격 저장소 연결
      <b>git remote-v</b> > 연결상태를 확인한다.
      <br>
      <b>git push origin master</b> > 깃허브로 푸시
     </span>
    </div>  
  </body>
</html>